@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class ReceiverClient {
        - base : File
        - br : BufferedReader
        - bw : PrintWriter
        - command : String
        - delte : ArrayList<String>
        - dis : DataInputStream
        - input : InputStream
        - output : OutputStream
        - socket : Socket
        - withdraw : boolean
        + ReceiverClient()
        {static} + deleteFile()
        + run()
        - initialize()
        - receiveFiles()
    }
  }
  

  namespace  {
    class SenderClient {
        - addedFiles : ArrayList<String>
        - br : BufferedReader
        - bw : PrintWriter
        - deletedFiles : ArrayList<String>
        - dirs : ArrayList<String>
        - dos : DataOutputStream
        - identity : String
        - input : InputStream
        - output : OutputStream
        - socket : Socket
        + SenderClient()
        {static} + main()
        + run()
        + sendFile()
        ~ initialize()
        - preInit()
        - sendAFile()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
