@startuml

title __APP's Class Diagram__\n

  namespace  {
    namespace PP {
      class APP.JFileManager {
          {static} ~ model : Model
          {static} ~ view : View
          {static} + main()
          {static} ~ initializeModelWithDefaultSettings()
          {static} ~ initializeTray()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
