@startuml

title __CLIENT's Class Diagram__\n

  namespace  {
    namespace lient {
      class Client.ReceiverClient {
          - base : File
          - br : BufferedReader
          - bw : PrintWriter
          - command : String
          - delte : ArrayList<String>
          - dis : DataInputStream
          - input : InputStream
          - output : OutputStream
          - socket : Socket
          - withdraw : boolean
          + ReceiverClient()
          {static} + deleteFile()
          + run()
          - initialize()
          - receiveFiles()
      }
    }
  }
  

  namespace  {
    namespace lient {
      class Client.SenderClient {
          - addedFiles : ArrayList<String>
          - base : File
          - br : BufferedReader
          - bw : PrintWriter
          - deletedFiles : ArrayList<String>
          - dirs : ArrayList<String>
          - dos : DataOutputStream
          - identity : String
          - input : InputStream
          - output : OutputStream
          - socket : Socket
          + SenderClient()
          + getBr()
          + getIdentity()
          + getSocket()
          + run()
          + sendFile()
          ~ initialize()
          - preInit()
          - sendAFile()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
