@startuml

title __AP_10's Class Diagram__\n

  namespace  {
    class MultiServer {
        {static} - base : File
        {static} - clientCount : int
        {static} - deleted : ArrayList<String>
        - inputStr : String
        {static} - tag : String
        {static} - toBeDeletedInFirst : ArrayList<String>
        + MultiServer()
        {static} + deleteFile()
        {static} + main()
        {static} + pasteFile()
        {static} - initializeServer()
        {static} - mergeFile()
    }
  }
  

  namespace  {
    class ServerReader {
        ~ socket : Socket
        - addedFiles : ArrayList<String>
        - base : File
        - bp : PrintWriter
        - br : BufferedReader
        - deletedFilenames : ArrayList<String>
        - dirs : ArrayList<String>
        - dis : DataInputStream
        - input : InputStream
        - isFirst : boolean
        - numberOfConnection : int
        - output : OutputStream
        - serverSocket : ServerSocket
        - ss : ServerSocket
        - turn : String
        + ServerReader()
        + getBp()
        + getDeletedFilenames()
        + getTurn()
        + run()
        - initialize()
        - saveFile()
    }
  }
  

  namespace  {
    class ServerWriter {
        - addedFiles : ArrayList<String>
        - base : File
        - bp : PrintWriter
        - br : BufferedReader
        - delete : ArrayList<String>
        - dirs : ArrayList<String>
        - dos : DataOutputStream
        - input : InputStream
        - output : OutputStream
        - socket : Socket
        - turn : String
        + ServerWriter()
        + run()
        - broadcastPrepreation()
        - sendAllDirFiles()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
